<!DOCTYPE html>
<html>
  <head>
    <title>Code Copy 2</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: helvetica;
    }
    header{
      background-color: #020202;
    }
    footer{
      background: #F2F2F2;
      color: #5f5f5f;
    }
    .clear{
      clear: both;
    }
    #navigation-bar{
      padding: 25px;
      width:  86%;
      margin: auto;
    }
    .navigation-link{
        float: left;
        color: #eaeaea;
        margin: 0 60px;
    }
    .navigation-img img{
      width: 20px;
      height: auto;
    }
    #main-content{
      background: #020202 url(img/iphone.jpg) no-repeat center;
      background-size: 100% 100%;
      padding: 300px 0;
      color: #fff;
    }
    #main-content-text{
      text-align: center;
    }
    #gallery .gallery-img{
      float: left;
      padding: 7% 12.325%;
      margin: 0.1% 0.1%;
      overflow: hidden;
    }
    .made-by-apple{
      background: url(img/made_by_apple.jpg) no-repeat center;
      background-size: cover;
    }
    .ipad-pro{
      background: url(img/ipad_pro.jpg) no-repeat center;
      background-size: cover;
    }
    .airpods{
      background: url(img/airpods.jpg) no-repeat center;
      background-size: cover;
    }
    .apple-tv{
      background: url(img/apple_tv.jpg) no-repeat center;
      background-size: cover;
    }
    .footer-link{
      margin: 10px 0;
      color: #9f9f9f;
    }
    .links{
      float: left;
      font-size: 1em;
      margin: 5px 4%;
    }
    .links p{
      color: #020202;
    }
    #bottom-link, #copy{
      margin: 15px;
    }
    .side-link, .side-link:link, .side-link:hover, .side-link:active{
      color: #006eee;
    }
    #link-wrapper{
      width: 70%;
      padding: 2% 0;
      margin: auto;
    }
    </style>
  </head>
  <body>
  <header>
  <nav id="navigation-bar">
      <span class="navigation-link navigation-img"><img src="img/apple-logo.png"></span>
      <span class="navigation-link">Mac</span>
      <span class="navigation-link">iPad</span>
      <span class="navigation-link">iPhone</span>
      <span class="navigation-link">Watch</span>
      <span class="navigation-link">TV</span>
      <span class="navigation-link">Music</span>
      <span class="navigation-link">Support</span>
      <span class="navigation-link navigation-img"><img src="img/bag.png"></span>
      <span class="navigation-link navigation-img"><img src="img/search.png"></span>
  </nav>
  </header>
  <section>
      <div id="main-content">
      <div id="main-content-text">
            <h1>iPhone</h1>
            <p>This is 7</p>
      </div>
      </div>
      <div id="gallery">
          <div class="gallery-img made-by-apple"></div>
          <div class="gallery-img ipad-pro"></div>
          <div class="gallery-img airpods"></div>
          <div class="gallery-img apple-tv"></div>
      </div>
    <div class="clear"></div>
  </section>
  <footer>
  <div id="link-wrapper">
    <div id="links">
        <div class="links">
            <p>Shop and learn</p>
            <p><a href="#" class="footer-link">Mac</a></p>
            <p><a href="#" class="footer-link">iPad</a></p>
            <p><a href="#" class="footer-link">iPhone</a></p>
            <p><a href="#" class="footer-link">Watch</a></p>
            <p><a href="#" class="footer-link">TV</a></p>
            <p><a href="#" class="footer-link">Music</a></p>
            <p><a href="#" class="footer-link">iTunes</a></p>
            <p><a href="#" class="footer-link">iPod</a></p>
            <p><a href="#" class="footer-link">Accessories</a></p>
            <p><a href="#" class="footer-link">Gift Cards</a></p>
        </div>
        <div class="links">
            <p>Apple Store</p>
            <p><a href="#" class="footer-link">Find a Store</a></p>
            <p><a href="#" class="footer-link">Genius Bar</a></p>
            <p><a href="#" class="footer-link">Workshops and Learning</a></p>
            <p><a href="#" class="footer-link">Youth Programs</a></p>
            <p><a href="#" class="footer-link">Apple Store App</a></p>
            <p><a href="#" class="footer-link">Refurbished and Clearance</a></p>
            <p><a href="#" class="footer-link">Financing</a></p>
            <p><a href="#" class="footer-link">Reuse and Recycling</a></p>
            <p><a href="#" class="footer-link">Order Status</a></p>
            <p><a href="#" class="footer-link">Shopping Help</a></p>
        </div>
        <div class="links">
            <p>For Education</p>
            <p><a href="#" class="footer-link">Apple and Education</a></p>
            <p><a href="#" class="footer-link">Shop for College</a></p>
            <br>
            <p>For Business</p>
            <p><a href="#" class="footer-link">Apple and Business</a></p>
            <p><a href="#" class="footer-link">Shop for Business</a></p>
        </div>
        <div class="links">
            <p>Account</p>
            <p><a href="#" class="footer-link">Manage Your Apple ID</a></p>
            <p><a href="#" class="footer-link">Apple Store Account</a></p>
            <p><a href="#" class="footer-link">iCloud.com</a></p>
            <br>
            <p>Apple Values</p>
            <p><a href="#" class="footer-link">Accessibility</a></p>
            <p><a href="#" class="footer-link">Education</a></p>
            <p><a href="#" class="footer-link">Environment</a></p>
            <p><a href="#" class="footer-link">Inclusion and Diversity</a></p>
            <p><a href="#" class="footer-link">Privacy</a></p>
            <p><a href="#" class="footer-link">Supplier Responsibility</a></p>
        </div>
        <div class="links">
            <p>About Apple</p>
            <p><a href="#" class="footer-link">Apple Info</a></p>
            <p><a href="#" class="footer-link">Newsroom</a></p>
            <p><a href="#" class="footer-link">Job Opportunities</a></p>
            <p><a href="#" class="footer-link">Press Info</a></p>
            <p><a href="#" class="footer-link">Investors</a></p>
            <p><a href="#" class="footer-link">Events</a></p>
            <p><a href="#" class="footer-link">Contact Apple</a></p>
        </div>
    </div>
    <div class="clear"></div>
  <p id="bottom-link">More ways to shop: Visit an <a href="#" class="side-link">Apple Store</a>, call 1-800-MY-APPLE, or <a href="#" class="side-link">find a reseller</a></p>
  <hr>
  <p id="copy">Copyright &copy; 2017 Apple Inc. All rights reserved. Privacy Policy  |  Terms of Use |  Sales and Refunds  |  Legal  |  Site Map</p>
  </div>
  </footer>
  </body>
</html>
